[openvpn-monitor]
site=Shadow-Pipe
logo=logo.jpg
#latitude=40.72
#longitude=-74
maps=False
geoip_data=/var/lib/GeoIP/GeoLite2-City.mmdb
datetime_format=%d/%m/%Y %H:%M:%S

[Pipe-1]
host=localhost
port=7505
name=Pipe-1
show_disconnect=False

